# streamprocessor

./: pom.xml
src/main/java/microseriveces/streams/splunk/demo/: OrdersService.java
src/main/java/microseriveces/streams/splunk/demo/domain/: Schemas.java
src/main/java/microseriveces/streams/splunk/demo/domain/beans/: OrderBean.java  OrderId.java
src/main/java/microseriveces/streams/splunk/demo/util/: MicroserviceUtils.java
src/main/resources/microservices/: customer.avsc  order.avsc  orderenriched.avsc  ordervalidation.avsc  payment.avsc
